 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>UGP Engineering</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="menu/css/superfish.css" media="screen">
		<script type="text/javascript" src="menu/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="menu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="menu/js/superfish.js"></script>
     	<script type="text/javascript">

		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
 <style type="text/css">
#contactc{
width:950px;
height:400px;
font-size:14px;
padding-bottom:10px;
padding-left:30px;
padding-top:20px;
padding-bottom:20px;
margin-bottom:20PX;
margin-left:20px;
font-weight:lighter;
background-color: #FFFFFF;
}
#left{
float:left;
width:300px;
font: Rockwell;
font-size:14px;
padding-left:20px;
margin-bottom:20px;
background: #f9f2c6;

}
#contact{
  float:left;
  width:300px;
}

#address{
  float:left;
  width:300px;
 list-style:none;
 }
#map{
  float:left;
  width:300px;
}

.right h1{
font-size:22px;
line-height:1;
padding-top:5px;
color: #430102;
font-weight: lighter;

}
#footer{
clear:both;
background: #430102;
color: #FFFFFF;
font-weight: bold;
padding:20px;
font-size:14px;
margin-top:30px;
width:986px;
}

#post{
   padding:10px 5px 50px 20px;
   background: url(sidebar.gif);
   background-repeat: no-repeat;
   margin-bottom:1px;
 background-color:  #f9f2c6;
     height:400px;
}



</style>
<script type="text/javascript" src="accordian.pack.js"></script>
</head>
<body>
 <div id="wrapper">
 <div id="header">
  <img id="logo" style="padding-left:60px;padding-bottom:10px;padding-top:10px;" src="images/logo.jpg"  alt="UGP Engineering" />
	<ul class="sf-menu">
			<li><a href="main.html"><img src="images/home.gif" width="60" height="12" alt="UGP Home page" /></a></li>
		    <li><a href="#"><img src="images/pro.gif" width="102" height="12" alt="UGP Products" /></a>
                        <ul>
                        <div id="bor">
                        	<li><a href="tunnel.html">Tunnel Rinser</a></li>
		        <li><a href="filler.html">Filler cum Sealer
</a></li>
		        <li><a href="labeler.html">Labeler
</a></li>       <li><a href="convey.html">Conveyor System

</a></li>                </div>
		      </ul>
		    </li>
		    <li><a href="client.html"><img src="images/clients.gif" width="81" height="12" alt="UGP Clients" /></a>
		  		    </li>

		    <li><a href="contact.html"><img src="images/contact.gif" width="120" height="12" alt="UGP Contact Page" /></a>
            		    </li>

                   <li><a href="#"><img src="images/gallery.gif" width="89" height="12" alt="UGP Gallery" /></a>

<ul>
  <li><a href="labelgallery.html">Labeling Machines</a></li>
  <li><a href="fillergallery.html">Filler Machines</a></li>
  <li><a href="videos.html">Video gallery</a></li>
</ul>

</li>
           </ul>

<div id="topmenu">
     <ul>
<li><a href="news.html">UGP News</a></li>
				<li><a href="awards.html">Awards</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
 </ul>
</div>  </div>


<div id="contactc">

  <div id="contact">
<h1>Send us your message.</h1>
 <iframe src="2.php" height="345" widht="400" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>               </div>
<div id="address">
<h1>Address.</h1>
  <li style="font-size:19px">UGP Engineering Private Limited</li>
  <li>UGP Engineering Private Limited</li>
  <li>NO.2B/10, 3rd Main Road</li>
  <li>Ambattur Industrial Estate</li>
  <li>Chennai – 600 058</li>
  <li>Telephone : +91-44-26251041, 26257867</li>
  <li>Fax : +91-44-26523290</li>
  <li>Mail : info@ugpmail.com</li>
   </div>
   <div id"map">
   <h1>Direction.</h1>
    <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=13.093634,80.16189&amp;hl=en&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=16&amp;sll=13.092813,80.161936&amp;sspn=0.009635,0.013797&amp;g=13.094073,80.161761&amp;ie=UTF8&amp;ll=13.094025,80.170155&amp;spn=0.02508,0.025749&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=13.093634,80.16189&amp;hl=en&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=16&amp;sll=13.092813,80.161936&amp;sspn=0.009635,0.013797&amp;g=13.094073,80.161761&amp;ie=UTF8&amp;ll=13.094025,80.170155&amp;spn=0.02508,0.025749&amp;z=14" style="color:#0000FF;padding-left:300px">View Larger Map</a></small>
   </div>


 </div>

<div id="footer">
  UGP Engineering.com &nbsp;- &nbsp;<span id="webem">Powered by WebEm</span>
</div>
      </div>
</body>

</html>