 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>UGP Engineering</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="menu/css/superfish.css" media="screen">
		<script type="text/javascript" src="menu/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="menu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="menu/js/superfish.js"></script>
     	<script type="text/javascript">

		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
  <style type="text/css">
#left{
float:left;
width:300px;
font: Rockwell;
font-size:14px;
padding-left:20px;
margin-bottom:20px;
background: #f9f2c6;
margin-right:10px;
}
#right{
float:right;
width:610px;
height:380px;
font-size:14px;
padding-bottom:10px;
padding-left:30px;
padding-top:20px;
margin-right:55px;
font-weight:lighter;
background-color: #FFFFFF;
}
#right h1{
font-size:22px;
line-height:1;
padding-top:5px;
color: #430102;
font-weight: lighter;
}
#footer{
clear:both;
background: #430102;
color: #FFFFFF;
font-weight: bold;
padding:20px;
font-size:14px;
margin-top:30px;
width:986px;
}
#post{
   padding:10px 5px 50px 20px;
   background: url(images/sidebar.gif);
   background-repeat: no-repeat;
   margin-bottom:1px;
 background-color:  #f9f2c6;
     height:400px;
}





</style>
<script type="text/javascript" src="accordian.pack.js"></script>
</head>
<body>
 <div id="wrapper">
<div id="header">
  <img id="logo" style="padding-left:60px;padding-bottom:10px;padding-top:10px;" src="images/logo.jpg"  alt="UGP Engineering" />

    	<ul class="sf-menu">
			<li><a href="main.html"><img src="images/home.gif" width="60" height="12" alt="UGP Home page" /></a></li>
		    <li><a href="#"><img src="images/pro.gif" width="102" height="12" alt="UGP Products" /></a>
                        <ul>
                        <div id="bor">
                        	<li><a href="tunnel.html">Tunnel Rinser</a></li>
		        <li><a href="filler.html">Filler cum Sealer
</a></li>
		        <li><a href="labeler.html">Labeler
</a></li>       <li><a href="convey.html">Conveyor System

</a></li>                </div>
		      </ul>
		    </li>
		    <li><a href="client.html"><img src="images/clients.gif" width="81" height="12" alt="UGP Clients" /></a>
		  		    </li>

		    <li><a href="contact.html"><img src="images/contact.gif" width="120" height="12" alt="UGP Contact Page" /></a>
            		    </li>

                   <li><a href="#"><img src="images/gallery.gif" width="89" height="12" alt="UGP Gallery" /></a>

<ul>
  <li><a href="labelgallery.html">Labeling Machines</a></li>
  <li><a href="fillergallery.html">Filler Machines</a></li>
  <li><a href="videos.html">Video gallery</a></li>
</ul>

</li>
           </ul>

<div id="topmenu">
     <ul>
<li><a href="#">Photo gallery</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Sitemap</a></li>
 </ul>
</div>  </div>


<div id="content">

<div id="left">
<div id="post">
<h1>Navigation</h1>
<ul>
  <li>Our products
<ul>
  <li><a href="tunnel.html">Tunnel Rinser</a></li>
  <li><a href="filler.html">Filler cum Sealer</a></li>
  <li><a href="labeler.html">Labeler</a></li>
  <li><a href="convey.html">Conveyor System</a></li>
</ul>
  </li>
  <li><a href="turkey.html">Turnkey Projects</a></li>
  <li><a href="techsupp.html">Technical Support</a></li>
  <li><a href="custom.html">Customization</a></li>
</ul>
</div>
    </div>


<div id="right">

<h1>Technical Support</h1>
<ul style="padding-right:20px;">
  <li>Qualified, skilled technicians are available for trouble shooting and problem solving to insure your filling line is up and running smoothly.</li>
  <li>All our equipment includes a one-year warranty on non-wear parts and labor. We cover for extended periods on ‘Annual Maintenance Contract’.</li>
  <li>Standard equipment can be delivered within six weeks.</li>
  <li>Most replacement parts are stocked and they can be delivered within 48 hours of your order being placed.</li>
</ul>


</div>
 </div>

<div id="footer">
  UGP Engineering.com &nbsp;- &nbsp;<span id="webem">Powered by WebEm</span>
</div>
      </div>
</body>

</html>