<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="menu/css/superfish.css" media="screen">

		<script type="text/javascript" src="menu/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="menu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="menu/js/superfish.js"></script>
     	<script type="text/javascript">

		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
        <style type="text/css">@import "video/videobox.css";</style>
 <style type="text/css">

#content{
width:950px;
height:450px;
font-size:14px;
padding-bottom:10px;
padding-left:30px;
padding-top:20px;
padding-bottom:20px;
margin-bottom:20PX;
margin-left:20px;
font-weight:lighter;
background-color: #FFFFFF;
}
#left{
float:left;
width:300px;
font: Rockwell;
font-size:14px;
padding-left:20px;
margin-bottom:20px;
background: #f9f2c6;

}
#contact{
  float:left;
  width:300px;
}

#address{
  float:left;
  width:300px;
 list-style:none;
 }
#map{
  float:left;
  width:300px;
}

.right h1{
font-size:22px;
line-height:1;
padding-top:5px;
color: #430102;
font-weight: lighter;

}
#footer{
clear:both;
background: #430102;
color: #FFFFFF;
font-weight: bold;
padding:20px;
font-size:14px;
margin-top:30px;
width:986px;
}

#post{
   padding:10px 5px 50px 20px;
   background: url(sidebar.gif);
   background-repeat: no-repeat;
   margin-bottom:1px;
 background-color:  #f9f2c6;
     height:400px;
}
.shashin_thumb{

padding-right:50px;
}
</style>


</head>

<body>

     <div id="wrapper">
 <div id="header">
  <img id="logo" style="padding-left:60px;padding-bottom:10px;padding-top:10px;" src="images/logo.jpg"  alt="UGP Engineering" />

	<ul class="sf-menu">
			<li><a href="main.html"><img src="images/home.gif" width="60" height="12" alt="UGP Home page" /></a></li>
		    <li><a href="#"><img src="images/pro.gif" width="102" height="12" alt="UGP Products" /></a>
                        <ul>
                        <div id="bor">
                        	<li><a href="tunnel.html">Tunnel Rinser</a></li>
		        <li><a href="filler.html">Filler cum Sealer
</a></li>
		        <li><a href="labeler.html">Labeler
</a></li>       <li><a href="convey.html">Conveyor System

</a></li>                </div>
		      </ul>
		    </li>
		    <li><a href="client.html"><img src="images/clients.gif" width="81" height="12" alt="UGP Clients" /></a>
		  		    </li>

		    <li><a href="contact.html"><img src="images/contact.gif" width="120" height="12" alt="UGP Contact Page" /></a>
            		    </li>

                   <li><a href="#"><img src="images/gallery.gif" width="89" height="12" alt="UGP Gallery" /></a>

<ul>
  <li><a href="labelgallery.html">Labeling Machines</a></li>
  <li><a href="fillergallery.html">Filler Machines</a></li>
  <li><a href="videos.html">Video gallery</a></li>
</ul>

</li>
           </ul>

<div id="topmenu">
     <ul>
<li><a href="news.html">UGP News</a></li>
				<li><a href="awards.html">Awards</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
 </ul>
</div>  </div>

 <div id="content">
   <div class="videobox">
  <h1>Videos</h1>
  <ul>
     <li><a href="http://www.youtube.com/watch?v=VV6DqVogqXY">UGP Engineering</a></li>
    <li><a href="http://www.youtube.com/watch?v=j5C-H5hQiHI">UGP Engineering</a></li>
    <li><a href="http://www.youtube.com/watch?v=NpuKZxjAAdE">UGP Engineering</a></li>
  <li><a href="http://www.youtube.com/watch?v=aXJKE8y47bc">UGP Washing Machine </a></li>

  </ul>
  <p>Click a thumbnail to view the video.</p>
</div>
 <script type="text/javascript" src="video/prototype.js"></script>
<script type="text/javascript" src="video/videobox.js"></script>
     </div>

<div id="footer">
  UGP Engineering.com &nbsp;- &nbsp;<span id="webem">Powered by WebEm</span>
</div>
      </div>
</body>

</html>